<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_grupo_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_configuracion_opc"
            android:icon="@drawable/icon_configuracion"

            android:title="Configuración" />
        <item
            android:id="@+id/menu_borrar_recordatorios_opc"
            android:checked="false"
            android:icon="@drawable/icon_eliminar"
            android:title="Borrar recordatorios" />
    </group>
</menu>