<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/switch_preference"
        android:key="NOTIFICACIONES"
        android:title="Notificaciones"
        android:summary="Mostrar notificaciones"
        android:defaultValue="true"
        android:background="@color/AR_background_primary_color"/>
    <ListPreference
        android:id="@+id/datasource_preference"
        android:defaultValue="0"
        android:entries="@array/pref_datasource_titles"
        android:entryValues="@array/pref_datasource_values"
        android:key="datasource"
        android:title="@string/pref_datasource_title"
        android:positiveButtonText="@string/pref_datasource_ok_button"
        android:summary="%s"/>
</PreferenceScreen>