<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AR_background_primary_color">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_configuracion_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AR_background_primary_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/C_aclaracion_textsize"
        android:layout_marginHorizontal="@dimen/C_aclaracion_marginhorizontal"
        android:layout_marginVertical="@dimen/C_aclaracion_marginvertical"
        android:text="@string/C_aclaracion"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/C_borrar_datos_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C_boton_borrar_datos"
        android:textSize="@dimen/C_boton_borrar_datos_textsize"
        android:paddingVertical="@dimen/C_boton_borrar_datos_paddingvertical"/>

</LinearLayout>