<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar recordatorio"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/purple_700"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:background="@drawable/border_bottom"
            android:paddingVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA"
                android:textSize="17sp"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/dark_gray"/>

            <EditText
                android:id="@+id/fechaRecordatorioET"
                android:hint="DD/MM/AAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HORA"
                android:textSize="17sp"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/dark_gray"/>

            <EditText
                android:id="@+id/horaRecordatorioET"
                android:hint="HH:MM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPCIÓN"
                android:textSize="17sp"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/dark_gray"/>

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del recordatorio"
                android:layout_weight="1"
                android:maxLines="5"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:contentDescription="Agregar Recordatorio"
        android:src="@drawable/icon_agregar"/>

</android.support.design.widget.CoordinatorLayout>